<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products | Grocery Store</title>
    
    <!-- icon cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- CSS LINK FILE -->
    <link rel="stylesheet" href="grocery.css">
</head>

<body>
    <!----------------------------------------------------NAVBAR SECTION START------------------------------------------------------>
    <header class="header">
        <div class="header-container">
            <div class="logo">
                <a href="gocery.html"><img src="" alt="">GRcO </a>
            </div>
            <div class="icon-container">
                <div class="icon" id="icon">
                    <a href="form/Shopping Cart HTML.html"> <i class="fa fa-shopping-cart" aria-hidden="true"><span>Cart</span></i></a>
                    <a href="form/changePassword.html"><i class="fa fa-user" aria-hidden="true" id="user"><span>Setting</span></i></a>
                    <a href="form/loginForm.html"><i class="fa fa-sign-in" aria-hidden="true" id="login"><span>Login</span></i></a>
                    <i class="fa fa-times" id="times" aria-hidden="true" onclick="hideMenu()"></i>
                </div>
                <i class="fa fa-bars" aria-hidden="true" onclick="showMenu()"></i>
            </div>
        </div>

        <div class="subcontainer">
            <div class="nav">
                <nav class="navlink">
                    <a href="gocery.html">home |</a>
                    <a href="#about">about |</a>
                    <a href="#feature">feature |</a>
                    <a href="#prduct">product |</a>
                    <a href="#contact">contact |</a>
                </nav>
            </div>

        </div>
    </header>
    <!----------------------------------------------------------NAVBAR SECTION END--------------------------------------------->

    <!-- -------------------------------------------------------Product Header Start ----------------------------------------------------->
    <div class="product-heading" id="product-heading">
        <img src="img/product4.avif" alt="">
        <div class="product-heading-container">
            <h1>Welcome to our Grocery Store!</h1>
            <p>We have the best Pantry Staples, Fruits&Vegetables and Snacks&Beverages for you. No need to hunt around,
                we have all in one place.</p>
        </div>

    </div>
    <!-- -------------------------------------------------------Product Header End ----------------------------------------------------->


    <!-- -------------------------------------------------------1-Product Section START----------------------------------------------------->
    <hr>
    <section class="product-container" id="Pantry-Staples">
        <div class="all-flex">
            <h2>Pantry Staples</h2>
        </div>

        <div class="product-row">

            <div class="product-column">
                <img src="img/rice3.avif" alt="">
                <div class="caption">
                    <h3>Rice</h3>
                    <p><span style="color: blue; font-size: 20px; font-weight: 800;">1kG</span></p>
                    <p>Price: Rs.100.00</p>
                    <a href="form/cart.html">Add to cart</a>
                </div>
            </div>

            <div class="product-column">
                <img src="img/dal2.avif" alt="">
                <div class="caption">
                    <h3>Dal</h3>
                    <p><span style="color: blue; font-size: 20px; font-weight: 800;">1kG</span></p>
                    <p>Price: Rs.100.00</p>
                    <a href="">Add to cart</a>
                </div>
            </div>

            <div class="product-column">
                <img src="img/flour4.avif" alt="">
                <div class="caption">
                    <h3>Flour</h3>
                    <p><span style="color: blue; font-size: 20px; font-weight: 800;">1kG</span></p>
                    <p>Price: Rs.100.00</p>
                    <a href="">Add to cart</a>
                </div>
            </div>

            <div class="product-column">
                <img src="img/oil2.avif" alt="">
                <div class="caption">
                    <h3>Oil</h3>
                    <p><span style="color: blue; font-size: 20px; font-weight: 800;">1kG</span></p>
                    <p>Price: Rs.100.00</p>
                    <a href="">Add to cart</a>
                </div>
            </div>

        </div>

    </section>
    <hr>

    <!-- -------------------------------------------------------1-Product Section1 END----------------------------------------------------->

    <!-- -------------------------------------------------------2-Product Section START----------------------------------------------------->
    <div class="product-container" id="Fruits&Vegetables">
        <div class="all-flex">
            <h2>Fruits&Vegetables</h2>
        </div>
        <div class="product-row">
            <div class="product-column">
                <img src="img/potato1.avif" alt="">
                <div class="caption">
                    <h3>Potato</h3>
                    <p><span style="color: blue; font-size: 20px; font-weight: 800;">1kG</span></p>
                    <p>Price: Rs.100.00</p>
                    <a href="" class="hero-btn">Add to cart</a>
                </div>
            </div>
            <div class="product-column">
                <img src="img/onion3.avif" alt="">
                <div class="caption">
                    <h3>Onion</h3>
                    <p><span style="color: blue; font-size: 20px; font-weight: 800;">1kG</span></p>
                    <p>Price: Rs.100.00</p>
                    <a href="">Add to cart</a>
                </div>
            </div>
            <div class="product-column">
                <img src="img/banana1.avif" alt="">
                <div class="caption">
                    <h3>Banana</h3>
                    <p><span style="color: blue; font-size: 20px; font-weight: 800;">1DZ</span></p>
                    <p>Price: Rs.100.00</p>
                    <a href="">Add to cart</a>
                </div>
            </div>
            <div class="product-column">
                <img src="img/apple1.avif" alt="">
                <div class="caption">
                    <h3>Apple&Orange</h3>
                    <p><span style="color: blue; font-size: 20px; font-weight: 800;">1kG</span></p>
                    <p>Price: Rs.100.00</p>
                    <a href="">Add to cart</a>
                </div>
            </div>
        </div>

    </div>
    <hr>

    <!-- -------------------------------------------------------2-Product Section END----------------------------------------------------->


    <!-- -------------------------------------------------------3-Product Section START----------------------------------------------------->
    <div class="product-container" id="Snacks&Beverages">
        <div>
        <div class="all-flex">
            <h2>Snacks&Beverages</h2>
        </div>
        <div class="product-row">
            <div class="product-column">
                <img src="img/popcorn1.avif" alt="">
                <div class="caption">
                    <h3>Popcorn</h3>
                    <p>Price: Rs.100.00</p>
                    <a href="">Add to cart</a>
                </div>
            </div>
            <div class="product-column">
                <img src="img/chips1.avif" alt="">
                <div class="caption">
                    <h3>Chips</h3>
                    <p>Price: Rs.100.00</p>
                    <a href="">Add to cart</a>
                </div>
            </div>
            <div class="product-column">
                <img src="img/sdrink2.avif" alt="">
                <div class="caption">
                    <h3>Soft Drinks</h3>
                    <p>Price: Rs.100.00</p>
                    <a href="">Add to cart</a>
                </div>
            </div>
            <div class="product-column">
                <img src="img/tea2.jpg" alt="">
                <div class="caption">
                    <h3>Tea</h3>
                    <p>Price: Rs.100.00</p>
                    <a href="">Add to cart</a>
                </div>
            </div>
        </div>
    </div>
    </div>
    <hr>

    <!-- -------------------------------------------------------3-Product Section END----------------------------------------------------->

    
<!-- ---------------------------------------------Foot section START----------------------------------------->
<section class="foot">
    <div class="footerhead">
      <h2>Groco Store</h2>
    </div>
    <div class="foot-row">
      
      <div class="foot-column">
        <h3>GRoCo</h3>
        <div class="foot-socialMedia">
          <a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
          <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
          <a href=""><i class="fa fa-youtube-square" aria-hidden="true"></i></a>
          <a href=""><i class="fa fa-youtube-square" aria-hidden="true"></i></a>
          <a href=""></a>
        </div>
      </div>
      
      <div class="foot-column">
        <h3>Quick Link</h3>
        <p><a href="#">Home</a></p>
        <p><a href="#product">Product</a></p>
        <p><a href="#feature">Feature</a></p>
        <p><a href="#contact">Contact</a></p>
        <p><a href="product.html">Buy Now</a></p>
      </div>
      
      <div class="foot-column">
        <h3>Product</h3>
        <p>Grocery</p>
        <p>Packages</p>
        <p>New</p>
        <p>Trend</p>
      </div>
      
      <div class="foot-column">
        <h3>Category</h3>
        <p>Beauty</p>
        <p>Vegetables</p>
        <p>Baby</p>
        <p>Medicine</p>
      </div>
      
      <div class="foot-column">
        <h3>Contact</h3>
        <p>Phone : +91 9777369163</p>
        <p>Email :biswanath21@gmail.com</p>
        <p>Cities we serve</p>
        <p>Konkorada, Ganjam</p>
      </div>
    </div>
  </section>
  <!-- ---------------------------------------------Foot section END----------------------------------------->

    <!--------------------------------------------------------------Footer START------------------------------------------------->
    <footer>
        <div class="footer-container">
            <center>
                <p>Copyright &copy; Grocery Store.</p>
            </center>
        </div>
    </footer>
    <!--Footer end-->

    <!-- BARS AND TIMES JAVA SCRIPT PART -->
    <script>
        var icon = document.getElementById("icon");

        function showMenu() {
            icon.style.top = "0";
        }

        function hideMenu() {
            icon.style.top = "-200px";
        }
    </script>




</body>

</html>